# mobilegio3

VisiumgeoMobile/app/: build.gradle  fabric.properties  google-services.json
VisiumgeoMobile/app/src/androidTest/java/com/visium/fieldservice/: ApplicationTest.java
VisiumgeoMobile/app/src/debug/res/values/: google_maps_api.xml
VisiumgeoMobile/app/src/main/: AndroidManifest.xml
VisiumgeoMobile/app/src/main/java/com/visium/fieldservice/: FieldService.java
VisiumgeoMobile/app/src/main/java/com/visium/fieldservice/api/: Api.java  DefaultCallback.java
VisiumgeoMobile/app/src/main/java/com/visium/fieldservice/base/: MyEnum.java
VisiumgeoMobile/app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_home_black_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_camera_white_24dp.xml  ic_reorder_black_24dp.xml  ic_timeline_black_24dp.xml  selector_red_button.xml  selector_white_button.xml  spinner.xml
VisiumgeoMobile/app/src/main/res/drawable-v21/: selector_red_button.xml  selector_white_button.xml
VisiumgeoMobile/app/src/main/res/layout/: activity_login.xml  activity_map_os.xml  activity_map_posts.xml  activity_map_posts_associa_ponto.xml  activity_maps.xml  activity_splash_screen.xml  afloramento_list_adapter.xml  anotacao_layout_fragment.xml  custom_spinner_item.xml  edit_input_number.xml  fragment_afloramento_edit.xml  fragment_anotacao_actions.xml  fragment_cities_list.xml  fragment_equipment_list.xml  fragment_lighting_edit.xml  fragment_lighting_list.xml  fragment_medidor_list.xml  fragment_ponto_entrega_edit_next_layout.xml  fragment_pontoentrega_actions.xml  fragment_pontoentrega_edit.xml  fragment_pontoentrega_medidor_edit.xml  fragment_post_actions.xml  fragment_post_edit.xml  fragment_service_order.xml  fragment_strand_actions.xml  info_window_layout.xml  layout_address_location.xml  layout_digitar_address.xml  layout_edit_post_next.xml  layout_fotos_poste.xml  layout_pontoetrega_completoedit_fragment.xml  layout_post_completoedit_fragment.xml  lighting_list_adapter.xml  linha_fotos_rec.xml  linha_grid_item.xml  list_ordem_linha.xml  medidor_linha_list.xml  medidor_options_select.xml  novo_edit_post.xml  pontoentrega_list_adapter.xml  (+4 more)
VisiumgeoMobile/app/src/main/res/values/: array.xml  color.xml  config.xml  strings.xml  styles.xml
VisiumgeoMobile/app/src/main/res/values-w820dp/: styles_apptheme.xml
VisiumgeoMobile/app/src/release/res/values/: google_maps_api.xml
VisiumgeoMobile/app/src/test/java/com/rra/dogtok/: ExampleUnitTest.java
(+240 files in other folders)
