<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/equipment_id"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/color_primary"
            android:background="@color/white"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/delete_button"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_delete"/>
        <ImageView
            android:id="@+id/edit_icon"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_setting_light"/>
    </RelativeLayout>

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            tools:context=".GridLayoutActivity" >

        <TextView
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:minHeight="30dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center|start"
                android:padding="10dp"
                android:layout_row="0"
                android:background="@color/color_primary_alpha"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/dialog_transformer_status" />

        <TextView
                android:id="@+id/txtStatus"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:minHeight="30dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_row="0"
                android:singleLine="false"/>

        <TextView
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:minHeight="30dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center|start"
                android:padding="10dp"
                android:background="@color/color_primary_alpha"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Proprietario" />

        <TextView
                android:id="@+id/txtProprietario"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:minHeight="30dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="false"/>

    </GridLayout>


</LinearLayout>