<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/cities_title"
        android:text="@string/dialog_cities_list_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/red_action_bar"
        android:layout_height="50dp"/>

    <ListView
        android:id="@+id/cities_list"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:id="@+id/close_button"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/close"
        android:background="@drawable/selector_white_button"
        android:textColor="@color/color_primary_alpha"
        android:layout_height="50dp"/>

</RelativeLayout>