<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/popup_edit_title"
        android:text="Esforço"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:background="@color/red_action_bar"
        android:layout_height="50dp"/>

    <EditText
        android:layout_below="@id/popup_edit_title"
        android:id="@+id/editValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gridView"
        android:layout_below="@id/editValue"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="wrap_content">
    </GridView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/backward_button"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:text="Anterior"
            android:textColor="@color/color_primary_alpha"
            android:background="@drawable/selector_white_button"
            android:layout_weight="1"
            android:layout_height="50dp"/>

        <Button android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:text="@string/save"
            android:textColor="@color/color_primary_alpha"
            android:background="@drawable/selector_white_button"
            android:layout_weight="1"
            android:layout_height="50dp"/>

        <Button android:id="@+id/forward_button"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:text="Próximo"
            android:textColor="@color/color_primary_alpha"
            android:background="@drawable/selector_white_button"
            android:layout_weight="1"
            android:layout_height="50dp"/>
    </LinearLayout>

</RelativeLayout>